<!DOCTYPE html>
<html>
   <head>
       <title>Xalgon Code</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
           *{
             margin: 0;
             padding: 0;
             font-family: Sans-Serif;
           }
           body{
             background-color: #fff;
           }
           .wrapper{
             width: 100%;
             margin: 0 auto;
             overflow: hidden;
           }
           .header{
             width: 100%;
             height: 75px;
             padding: 5px;
             color: #dedede;
             background-color: #202020;
             overflow: hidden;
             border-bottom: 2px solid #ff0000;
           }
           .header h1{
             float: left;
             margin-top: 20px;
             margin-left: 10px;
           }
           .menu{
             margin-top: 20px;
             list-style: none;
             float: right;
           }
           .menu li{
             float: left;
             padding: 8px 20px 8px 20px;
             background-color: #313131;
             margin-right:20px;
           }
           .menu li a{
             color: #dedede;
             text-decoration: none;
           }
           .menu li:hover{
             background-color: #ff0000;
             transition: 0.5s;
           }
           .banner{
             background-image: url("bg.jpg");
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             width: 100%;
             height: 600px;
             position: relative;
           }
           .transparan{
             background-color: rgba(0,0,0,0.3);
             width: 100%;
             height: 600px;
             position: absolute;
           }
           .tulisan{
             width: 500px;
             position: absolute;
             left: 425px;
             top: 200px;
             text-align: center;
             color: #dedede;
           }
           .tulisan h1{
             font-size: 50px;
             margin-bottom: 8px;
           }
           .tulisan p{
             margin-top: 8px;
             font-size: 25px;
           }
           .pembatas-banner{
             width: 100%;
             height: 75px;
             background-color: #202020;
             margin-bottom: 20px;
             overflow: hidden;
           }
           .pembatas-banner h1{
             float: left;
             color: #dedede;
             margin: 27px 50px;
             font-size: 20px;
           }
           .pembatas-banner form{
             float: right;
             margin: 25px 50px;
           }
           .pembatas-banner form input{
             border: none;
             width: 200px;
             height: 20px;
             padding: 5px;
           }
           .pembatas-banner button{
             border: none;
             color: #fff;
             font-weight: bold;
             background-color: #ff0000;
             width: 150px;
             height: 30px;
           }
           .daftar-artikel{
             width: 100%;
             overflow: hidden;
           }
           .artikel{
             width: 325px;
             float: left;
             background-color: #fff;
             padding: 10px;
             margin-left: 75px;
             margin-bottom: 20px;
             text-align: center;
             box-shadow: 3px 3px 10px;
           }
           .artikel h1{
             margin: 10px 0;
             font-size: 25px;
             text-align: center;
           }
           .artikel img{
             width: 175px;
             display: block;
             margin-left: auto;
             margin-right: auto;
             height: 165px;
           }
           .artikel b{
             color: #616060;
             background-color: #dddddd;
             padding: 3px;
             text-align: center;
             font-size: 12px;
             font-weight: bold;
             margin-right: 10px;
           }
           .artikel p{
             margin: 10px 0;
           }
           .artikel a{
             display: block;
             text-align: center;
             background-color: #202020;
             padding: 10px;
             color: #dedede;
             text-decoration: none;
           }
           .artikel a:hover{
             background-color: #ff0000;
             transition: 0.5s;
           }
           .sidebar{
             width: 100%;
             padding: 20px;
             font-size: 15px;
             border-top: 3px solid #ff0000;
             color: #dedede;
             background-color: #202020;
           }
           .sidebar h2{
             margin-top: 10px;
             font-size: 18px;
           }
           .sidebar p{
             line-height: 20px;
             color: #dedede;
           }
           .sidebar ul{
             margin-left: 10px;
             margin-bottom: 10px;
           }
           .sidebar ul li a{
             color: #dedede;
             text-decoration: none;
           }
           .sidebar ul li{
             margin-left: 10px;
           }
           .footer{
             width: 100%;
             height: 50px;
             padding: 5px;
             text-align: center;
             background-color: #ff0000;
             color: #fff;
           }
           .footer p{
             margin-top: 15px;
           }
           @media(max-width: 768px){
             .wrapper{
               width: 100%;
             }
             .banner{
               width: 100%;
               height: 500px;
             }
             .tulisan{
               left: 50px;
               top: 60px;
               width: 275px;
             }
             .transparan{
               height: 500px;
             }
             .header{
               height: 125px;
             }
             .header h1{
               margin-left: 90px;
             }
             .menu{
               margin-right: 15px;
             }
             .artikel{
               margin-left: 35px;
               width: 275px;
             }
             .pembatas-banner{
               height: 118px;
               padding: 5px;
             }
             .pembatas-banner h1{
               margin: 5px 0 10px 47px;
               float: none;
             }
             .pembatas-banner form{
               margin: 5px 0 0 47px;
               float: none;
             }
             .pembatas-banner form input{
               width: 248px;
               height: 25px;
               margin: 0 0 5px 0;
             }
             .pembatas-banner form button{
               width: 258px;
               height: 35px;
             }
             .sidebar{
               font-size: 12px;
               padding: 10px;
             }
           }
           @media(max-width: 1080px){
             .banner{
               height: 500px;
             }
             .tulisan{
               left: 275px;
               top: 150px;
             }
             .transparan{
               height: 500px;
             }
             .artikel{
               width: 275px;
               margin-left: 25px;
             }
           }
       </style>
   </head>
<body>
   <div class="wrapper">
       <div class="header">
           <h1>Xalgon Code</h1>
           <ul class="menu">
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
       </div>
       <div class="banner">
         <div class="transparan">
           <div class="tulisan">
               <h1>My Website Desig'n</h1>
               <hr></hr>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales elementum quam. Nam tristique dapibus porttitor. Sed sapien ante, condimentum</p>
           </div>
         </div>
       </div>
       <div class="pembatas-banner">
         <h1>Subscribe To Our Newsletter</h1>
         <form>
            <input type="text" name="search" value="Enter Email">
            <button name="search">Subscribe</button>
         </form>
       </div>
       <div class="daftar-artikel">
            <div class="artikel">
                <img src="logo_html.png" alt="suket">
                <h1>HTML5 Markup</h1>
                <b>12/08/2021</b><b>Views : 100</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales elementum quam. Nam tristique dapibus porttitor. Sed sapien ante, condimentum nec</p>
                <a href="#">Watch This</a>
            </div>
            <div class="artikel">
                <img src="logo_css.png" alt="suket">
                <h1>CSS Styling</h1>
                <b>12/08/2021</b><b>Views : 100</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales elementum quam. Nam tristique dapibus porttitor. Sed sapien ante, condimentum nec ex.</p>
                <a href="#">Watch This</a>
            </div>
            <div class="artikel">
                <img src="logo_brush.png" alt="suket">
                <h1>Graphic Design</h1>
                <b>12/08/2021</b><b>Views : 100</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales elementum quam. Nam tristique dapibus porttitor. Sed sapien ante, condimentum nec ex.</p>
                <a href="#">Watch This</a>
            </div>
       </div>
       <div class="sidebar">
             <h2>Who We Are?</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales elementum quam.<br> Nam tristique dapibus porttitor. Sed sapien ante, condimentum <br> nec ex eu, iaculis maximus sem.</p>
             <h2>Artikel Berdasarkan Kategori</h2>
             <ul>
                 <li><a href="#">C++</a></li>
                 <li><a href="#">Python</a></li>
                 <li><a href="#">Ruby</a></li>
                 <li><a href="#">PHP</a></li>
                 <li><a href="#">HTML</a></li>
                 <li><a href="#">Css</a></li>
                 <li><a href="#">Javascript</a></li>
             </ul>
       </div>
       <div class="footer">
           <p>Copyright 2021 by Xalgon Code</p>
       </div>
   </div>
</body>
</html>
